{
  "development": {
    "username": "root",
    "password": "admin",
    "database": "easyeats",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "biurwzs6es0mnj69",
    "password": "pvctjzhnxyfs872v",
    "database": "pxzbejabc3clo8k7",
    "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
